{
  "name": "tasktrack-pomodoro",
  "version": "0.0.0",
  "description": "TaskTrack Pomodoro is an offline-first day planner with a pomodoro timer and weekly summaries.",
  "main": "service-worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./src/styles.css -o ./assets/styles.css --minify",
    "watch:css": "tailwindcss -i ./src/styles.css -o ./assets/styles.css --watch",
    "build:icons": "node ./scripts/generate-icons.mjs"
  },
  "keywords": [],
  "author": "James Cruddas",
  "type": "commonjs",
  "homepage": "https://github.com/cruddasj/TaskTrack#readme",
  "devDependencies": {
    "sharp": "^0.33.4",
    "tailwindcss": "^3.4.14"
  }
}
